[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Linux version 5.7.0-1-riscv64 (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-13), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1 (2020-06-24)
[    0.000000] Initial ramdisk at: 0x(____ptrval____) (53655406 bytes)
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] On node 0 totalpages: 261632
[    0.000000]   DMA32 zone: 4088 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 261632 pages, LIFO batch:63
[    0.000000] software IO TLB: mapped [mem 0xba73e000-0xbe73e000] (64MB)
[    0.000000] SBI specification v0.2 detected
[    0.000000] SBI implementation ID=0x1 Version=0x8
[    0.000000] SBI v0.2 TIME extension detected
[    0.000000] SBI v0.2 IPI extension detected
[    0.000000] SBI v0.2 RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acdfimsu
[    0.000000] riscv: ELF capabilities acdfim
[    0.000000] percpu: Embedded 26 pages/cpu s68568 r8192 d29736 u106496
[    0.000000] pcpu-alloc: s68568 r8192 d29736 u106496 alloc=26*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257544
[    0.000000] Kernel command line: root=LABEL=rootfs rw noquiet root=LABEL=rootfs
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Sorting __ex_table...
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 896608K/1046528K available (5982K kernel code, 2989K rwdata, 2048K rodata, 498K init, 467K bss, 149920K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x42/0x49c with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 24506 entries in 96 pages
[    0.000000] ftrace: allocated 96 pages with 2 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] plic: mapped 53 interrupts with 1 handlers for 2 contexts.
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000147] sched_clock: 64 bits at 10MHz, resolution 100ns, wraps every 4398046511100ns
[    0.003571] Console: colour dummy device 80x25
[    0.007192] printk: console [tty0] enabled
[    0.008212] Calibrating delay loop (skipped), value calculated using timer frequency.. 20.00 BogoMIPS (lpj=40000)
[    0.008420] pid_max: default: 32768 minimum: 301
[    0.009399] LSM: Security Framework initializing
[    0.010226] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.012429] AppArmor: AppArmor initialized
[    0.012536] TOMOYO Linux initialized
[    0.013599] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.013707] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.044229] rcu: Hierarchical SRCU implementation.
[    0.052558] smp: Bringing up secondary CPUs ...
[    0.052694] smp: Brought up 1 node, 1 CPU
[    0.062574] devtmpfs: initialized
[    0.069317] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.069519] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.074614] thermal_sys: Registered thermal governor 'fair_share'
[    0.074711] thermal_sys: Registered thermal governor 'step_wise'
[    0.079028] NET: Registered protocol family 16
[    0.080798] audit: initializing netlink subsys (disabled)
[    0.086782] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.105683] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.474839] iommu: Default domain type: Translated 
[    0.477916] vgaarb: loaded
[    0.488814] NetLabel: Initializing
[    0.488894] NetLabel:  domain hash size = 128
[    0.488951] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.489810] NetLabel:  unlabeled traffic allowed by default
[    0.490949] clocksource: Switched to clocksource riscv_clocksource
[    0.554101] VFS: Disk quotas dquot_6.6.0
[    0.554368] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.558120] AppArmor: AppArmor Filesystem Enabled
[    0.587628] NET: Registered protocol family 2
[    0.592851] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.593026] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.593290] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.593503] TCP: Hash tables configured (established 8192 bind 8192)
[    0.594350] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.594605] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.596389] NET: Registered protocol family 1
[    0.596712] NET: Registered protocol family 44
[    0.596943] PCI: CLS 0 bytes, default 64
[    0.601701] Trying to unpack rootfs image as initramfs...
[    4.443096] Freeing initrd memory: 52396K
[    4.445318] Initialise system trusted keyrings
[    4.447129] Key type blacklist registered
[    4.448197] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    4.457997] zbud: loaded
[    4.460764] integrity: Platform Keyring initialized
[    4.460888] Key type asymmetric registered
[    4.461003] Asymmetric key parser 'x509' registered
[    4.461227] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    4.462365] io scheduler mq-deadline registered
[    4.469125] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    4.481403] 10000000.uart: ttyS0 at MMIO 0x10000000 (irq = 1, base_baud = 230400) is a 16550A
[    4.488243] printk: console [ttyS0] enabled
[    4.493847] mousedev: PS/2 mouse device common for all mice
[    4.496353] ledtrig-cpu: registered to indicate activity on CPUs
[    4.498104] NET: Registered protocol family 10
[    4.750160] Segment Routing with IPv6
[    4.751118] mip6: Mobile IPv6
[    4.751348] NET: Registered protocol family 17
[    4.752806] mpls_gso: MPLS GSO support
[    4.753412] registered taskstats version 1
[    4.753556] Loading compiled-in X.509 certificates
[    4.838396] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    4.839289] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    4.840242] zswap: loaded using pool lzo/zbud
[    4.844319] Key type ._fscrypt registered
[    4.844438] Key type .fscrypt registered
[    4.844541] Key type fscrypt-provisioning registered
[    4.845631] AppArmor: AppArmor sha1 policy hashing enabled
[    5.529562] Freeing unused kernel memory: 496K
[    5.530151] Run /init as init process
[    5.530373]   with arguments:
[    5.530423]     /init
[    5.530460]     noquiet
[    5.530495]   with environment:
[    5.530534]     HOME=/
[    5.530568]     TERM=linux
[    6.869862] virtio: module verification failed: signature and/or required key missing - tainting kernel
[    7.455773] virtio_blk virtio0: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    7.456093] vda: detected capacity change from 0 to 10737418240
[    7.525776]  vda: vda1
[    8.613887] random: fast init done
[    8.998173] EXT4-fs (vda1): recovery complete
[    9.002213] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    9.747905] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    9.983053] systemd[1]: System time before build time, advancing clock.
[   10.088075] systemd[1]: Inserted module 'autofs4'
[   10.170575] systemd[1]: systemd 245.6-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   10.172656] systemd[1]: Detected architecture riscv64.
[   10.211054] systemd[1]: Set hostname to <debian>.
[   12.297608] random: systemd: uninitialized urandom read (16 bytes read)
[   12.322483] systemd[1]: Created slice system-getty.slice.
[   12.329717] random: systemd: uninitialized urandom read (16 bytes read)
[   12.337889] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   12.341329] random: systemd: uninitialized urandom read (16 bytes read)
[   12.344294] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.349389] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.363472] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.367550] systemd[1]: Reached target Local Encrypted Volumes.
[   12.370613] systemd[1]: Reached target Paths.
[   12.373759] systemd[1]: Reached target Remote File Systems.
[   12.376439] systemd[1]: Reached target Slices.
[   12.378609] systemd[1]: Reached target Swap.
[   12.388486] systemd[1]: Listening on Syslog Socket.
[   12.394320] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.399353] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.406549] systemd[1]: Listening on Journal Audit Socket.
[   12.412337] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.421953] systemd[1]: Listening on Journal Socket.
[   12.428090] systemd[1]: Listening on udev Control Socket.
[   12.432649] systemd[1]: Listening on udev Kernel Socket.
[   12.435779] systemd[1]: Reached target Sockets.
[   12.470393] systemd[1]: Mounting Huge Pages File System...
[   12.537763] systemd[1]: Mounting POSIX Message Queue File System...
[   12.628829] systemd[1]: Mounting Kernel Debug File System...
[   12.765026] systemd[1]: Mounting Kernel Trace File System...
[   12.902363] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.932272] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.933642] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   13.087503] systemd[1]: Starting Journal Service...
[   13.174045] systemd[1]: Starting Load Kernel Modules...
[   13.265766] systemd[1]: Starting Remount Root and Kernel File Systems...
[   13.373769] systemd[1]: Starting udev Coldplug all Devices...
[   13.576160] systemd[1]: Mounted Huge Pages File System.
[   13.604676] systemd[1]: Mounted POSIX Message Queue File System.
[   13.630132] systemd[1]: Mounted Kernel Debug File System.
[   13.668447] systemd[1]: Mounted Kernel Trace File System.
[   13.818421] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   13.996131] systemd[1]: Finished Load Kernel Modules.
[   14.015937] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   14.017364] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   14.113975] systemd[1]: Starting Apply Kernel Variables...
[   14.192514] EXT4-fs (vda1): re-mounted. Opts: user_xattr,errors=remount-ro
[   14.383460] systemd[1]: Finished Remount Root and Kernel File Systems.
[   14.412863] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   14.413815] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   14.509776] systemd[1]: Starting Load/Save Random Seed...
[   14.657966] systemd[1]: Starting Create System Users...
[   14.706726] systemd[1]: Started Journal Service.
[   15.676528] systemd-journald[134]: Received client request to flush runtime journal.
[   15.718460] systemd-journald[134]: File /var/log/journal/71dad4bd9620491bb2503864b304eda8/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   17.643332] random: crng init done
[   17.643491] random: 7 urandom warning(s) missed due to ratelimiting
[  690.743459] audit: type=1400 audit(1601808237.225:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=2068 comm="apparmor_parser"
[  691.478033] audit: type=1400 audit(1601808237.961:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=2074 comm="apparmor_parser"
[  691.490303] audit: type=1400 audit(1601808237.973:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=2074 comm="apparmor_parser"
[  702.836566] audit: type=1400 audit(1601808249.323:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe" pid=2125 comm="apparmor_parser"
[  702.845845] audit: type=1400 audit(1601808249.335:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="nvidia_modprobe//kmod" pid=2125 comm="apparmor_parser"
[  702.891561] audit: type=1400 audit(1601808249.379:7): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lsb_release" pid=2126 comm="apparmor_parser"
[  979.056075] systemd[1]: systemd 246.6-1 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD -SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[  979.064479] systemd[1]: Detected architecture riscv64.
[  981.250000] systemd[1]: Unknown serialization item 'show-status=yes', ignoring.
[  983.033003] systemd-journald[134]: Received SIGTERM from PID 1 (systemd).
[  983.045715] systemd[1]: Stopping Journal Service...
[  983.108246] systemd[1]: systemd-journald.service: Succeeded.
[  983.130061] systemd[1]: Stopped Journal Service.
[  983.189510] systemd[1]: Starting Journal Service...
[  983.546652] systemd[1]: Started Journal Service.
[ 3718.476263] audit: type=1400 audit(1601811264.888:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=22083 comm="apparmor_parser"
[ 3718.505991] audit: type=1400 audit(1601811264.920:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=22083 comm="apparmor_parser"
[ 3718.516141] audit: type=1400 audit(1601811264.928:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=22083 comm="apparmor_parser"
